# justMail

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml
.tmp/styles/: coreApp.css
src/main/java/pl/deltacore/justMail/config/: CoreConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/pl/deltacore/justMail/core/domain/: TemplateType.java
src/main/java/pl/deltacore/justMail/core/dto/: GroupResponse.java  MailTemplateResponse.java
src/main/java/pl/deltacore/justMail/core/persistence/entity/: Group.java  MailContent.java  MailTemplate.java
src/main/java/pl/deltacore/justMail/core/persistence/repository/: JpaBaseRepository.java  JpaGroupsRepository.java  JpaMailsRepository.java
src/main/java/pl/deltacore/justMail/core/persistence/repository/api/: GroupsRepository.java  MailsRepository.java
src/main/java/pl/deltacore/justMail/core/service/: GroupsServiceImpl.java  MailsServiceImpl.java
src/main/java/pl/deltacore/justMail/core/service/api/: GroupsService.java  MailsService.java
src/main/java/pl/deltacore/justMail/rest/controller/: GroupsController.java  MailsController.java
src/main/java/pl/deltacore/justMail/web/controller/: MainPageController.java
src/main/resources/: jdbc.properties  schema.sql
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/core/: core.js
src/main/webapp/WEB-INF/core/controllers/: GroupsController.js  GroupsControllers.js
src/main/webapp/WEB-INF/core/services/: GroupsService.js
src/main/webapp/WEB-INF/css/: coreApp.css
src/main/webapp/WEB-INF/view/public_html/js/coreApp/: coreApp.js
src/main/webapp/test/spec/controllers/: GroupsControllerTest.js  main.js
src/test/java/pl/deltacore/justMail/core/service/: GroupsServiceIntegrationTest.java
src/test/java/pl/deltacore/justMail/rest/controller/: GroupsControllerTest.java
src/test/java/pl/deltacore/justMail/rest/controller/fixture/: RestDataFixtures.java
